services:
  lan_3:
    build: ./CTF3
    restart: unless-stopped
    ports:
      - "1003:80"
    volumes:
      - ./CTF3/resource:/var/www/html
    networks:
      - ctf_net

networks:
  ctf_net:
    driver: bridge
